// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_memoffset_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_memoffset_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libmemoffset",
    host_supported: true,
    crate_name: "memoffset",
    cargo_env_compat: true,
    cargo_pkg_version: "0.9.0",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: ["default"],
    cfgs: [
        "allow_clippy",
        "doctests",
        "maybe_uninit",
        "raw_ref_macros",
        "stable_const",
        "tuple_ty",
        "aosp_force_use_std",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}

rust_test {
    name: "memoffset_test_src_lib",
    host_supported: true,
    crate_name: "memoffset",
    cargo_env_compat: true,
    cargo_pkg_version: "0.9.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: ["default"],
    cfgs: [
        "allow_clippy",
        "doctests",
        "maybe_uninit",
        "raw_ref_macros",
        "stable_const",
        "tuple_ty",
        "aosp_force_use_std",
    ],
}

rust_library_rlib {
    name: "libmemoffset_nostd",
    crate_name: "memoffset",
    cargo_env_compat: true,
    cargo_pkg_version: "0.9.0",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: ["default"],
    cfgs: [
        "allow_clippy",
        "doctests",
        "maybe_uninit",
        "raw_ref_macros",
        "stable_const",
        "tuple_ty",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    prefer_rlib: true,
    no_stdlibs: true,
    stdlibs: [
        "liballoc.rust_sysroot",
        "libcompiler_builtins.rust_sysroot",
        "libcore.rust_sysroot",
    ],
    product_available: true,
    vendor_available: true,
}
