// This file is generated by cargo2android.py --run --device --tests --dependencies --patch=patches/Android.bp.patch.

rust_library {
    name: "libmemoffset",
    host_supported: true,
    crate_name: "memoffset",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: ["default"],
    flags: [
        "--cfg allow_clippy",
        "--cfg doctests",
        "--cfg maybe_uninit",
        "--cfg tuple_ty",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

rust_defaults {
    name: "memoffset_defaults",
    crate_name: "memoffset",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: ["default"],
    flags: [
        "--cfg allow_clippy",
        "--cfg doctests",
        "--cfg maybe_uninit",
        "--cfg tuple_ty",
    ],
    rustlibs: [
        // ANDROID: disable for now just to avoid another dependency.
        //"libdoc_comment",
    ],
}

rust_test_host {
    name: "memoffset_host_test_src_lib",
    defaults: ["memoffset_defaults"],
}

rust_test {
    name: "memoffset_device_test_src_lib",
    defaults: ["memoffset_defaults"],
}

// dependent_library ["feature_list"]
//   autocfg-1.0.1
//   doc-comment-0.3.3
